<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    tools:context="stevenandjackson.tictactoe.MainActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <!-- Top Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/topLeft"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/topMid"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/topRight"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <!-- Middle Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/midLeft"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/mid"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/midRight"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <!-- Bottom Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/botLeft"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/botMid"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/botRight"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>
